# vim:nu:fenc=utf-8:et:ts=4:sw=4
# tmux hijacks screen's term strings for compatibility, but for some reason on some old machines 'screen-256color' is not
# a known term type, so we revert to xterm-256color (which appears to be the same for all intents and purposes)
set -g default-terminal xterm-256color

# set command key to ctrl+a
unbind C-b
set -g prefix C-a

# more intuitive keybindings for splitting
unbind %
bind   h split-window -v
bind C-h split-window -v
unbind '"'
bind   v split-window -h
bind C-v split-window -h

# reload config without killing server
bind r source-file ~/.tmux.conf

# set vi keys
#setw -g mode-keys vi
unbind [
bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# make tmux start non-login shells (by default it spawns login shells, which messes with our TMOUT workaround)
set -g default-command 'bash'

# sane scrolling (don't restore terminal when exiting from commands)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g alternate-screen off
set-window-option -g aggressive-resize on

# Set the esc/alt disambiguation timeout to 50ms. The default is half a second, which makes vim kind of painful.
set-option -sg escape-time 0
# Set the key repetition timeout to 0ms (allows you to hit multiple command keys in a row after hitting the escape key)
set-option -g repeat-time 0
set-option -g visual-bell off

# make tmux behave more screenlike
bind-key C-a last-window
bind-key z last-pane
bind-key c new-window
bind-key k confirm kill-window
bind-key K confirm kill-server

# make common key bindings also work when CTRL is still down (lazy fingers)
bind-key C-c new-window
bind-key C-n next
bind-key C-p prev
bind-key C-d detach
bind-key C-Space next-layout
bind-key C-z last-pane

# scrollback buffer n lines
set -g history-limit 5000

# don't automatically rename windows based on what's running inside them
setw -g automatic-rename off

# listen for activity on all windows
set -g bell-action any

# status bar
set -g status-justify left
#set -g status-bg black
set -g status-bg colour234
set -g status-fg white
set -g status-left-length 40
set -g status-left '#[fg=#83D534][ #[fg=white,bold]#H #[fg=#83D534]][#[default] '
set -g status-right '#[fg=#83D534]][#[fg=white,bold] %d %b %Y %H:%M #[fg=#83D534]]'
set -g window-status-format "#[fg=colour74,bold]#I#F#W#[default] "
set -g window-status-current-format "#[fg=red](#[fg=white,bold]#I#F#W#[default]#[fg=red])#[default] "

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg default
#setw -g window-status-current-attr dim
#
set -g mode-bg colour74

# minimalist grey/light-grey pane separators
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
